<?xml version="1.0" ?>
<robot name="solo"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <xacro:property name="color_name" value="grey" />
  <xacro:property name="color" value="0.8 0.8 0.8" />
  <xacro:property name="opacity" value="1.0" />
  <xacro:property name="mesh_ext" value="stl" />

  <!-- This file is based on: https://github.com/open-dynamic-robot-initiative/open_robot_actuator_hardware/blob/master/mechanics/quadruped_robot_12dof_v1/README.md#quadruped-robot-12dof-v1 -->
  <link name="base_link">
    <!-- BASE LINK INERTIAL -->
    <inertial>
        <origin xyz="-0.00082966 0.00000105 -0.00060210" rpy="0 0 0" />
        <mass value="1.25123725"/>
        <!-- The base is extremely symmetrical. -->
        <inertia ixx="0.00266220" ixy="-0.00003684" ixz="-0.00001716"
                                  iyy="0.01388510"  iyz="-0.00000009"
                                                    izz="0.01605370"
        />
    </inertial>
    <!-- BASE LINK VISUAL -->
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://robot_properties_solo/resources/meshes/${mesh_ext}/solo12/solo_12_base.${mesh_ext}"/>
        </geometry>
        <material name="${color_name}">
            <color rgba="${color} ${opacity}"/>
        </material>
    </visual>
    <!-- BASE LINK COLLISION -->
    <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://robot_properties_solo/resources/meshes/${mesh_ext}/solo12/solo_12_base.${mesh_ext}"/>
        </geometry>
        <material name="${color_name}">
            <color rgba="${color} ${opacity}"/>
        </material>
    </collision>
    <!-- Bullet specific paramters -->
    <contact>
      <lateral_friction value="1.0"/>
      <restitution value="0.5"/>
    </contact>
  </link> <!-- END BASE LINK -->

  <!-- Include the legs -->
  <xacro:include filename="leg.xacro"/>

  <!-- Include the front left leg -->
  <xacro:leg
      prefix="FL"
      is_front="true"
      is_right="false"
      has_side_motion="true"
      mesh_ext="${mesh_ext}"
      color_name="${color_name}"
      color="${color}"
      opacity="${opacity}"/>

  <!-- Include the front right leg -->
  <xacro:leg
      prefix="FR"
      is_front="true"
      is_right="true"
      has_side_motion="true"
      mesh_ext="${mesh_ext}"
      color_name="${color_name}"
      color="${color}"
      opacity="${opacity}"/>


  <!-- Include the hind left leg -->
  <xacro:leg
      prefix="HL"
      is_front="false"
      is_right="false"
      has_side_motion="true"
      mesh_ext="${mesh_ext}"
      color_name="${color_name}"
      color="${color}"
      opacity="${opacity}"/>


  <!-- Include the hind right leg -->
  <xacro:leg
      prefix="HR"
      is_front="false"
      is_right="true"
      has_side_motion="true"
      mesh_ext="${mesh_ext}"
      color_name="${color_name}"
      color="${color}"
      opacity="${opacity}"/>

</robot>
