<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/mnaveau/devel/workspace/src/catkin/robots/robot_properties/robot_properties_quadruped/xacro/leg.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="athena" xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
  <!-- See TODO: add the wiki link here -->
  <!-- These are absoulte distance value, the sign are decided below -->
  <!-- To check this data to get the center of the foot properly -->
  <!-- Inertia computation -->
  <!-- This macro has for purpose to define a left leg -->
</robot>
